-------------------------------------------------------------------------------------------------------------------
-- Setup functions for this job.  Generally should not be modified.
-------------------------------------------------------------------------------------------------------------------

--[[
    Custom commands:
    
    ExtraSongsMode may take one of three values: None, Dummy, FullLength
    
    You can set these via the standard 'set' and 'cycle' self-commands.  EG:
    gs c cycle ExtraSongsMode
    gs c set ExtraSongsMode Dummy
    
    The Dummy state will equip the bonus song instrument and ensure non-duration gear is equipped.
    The FullLength state will simply equip the bonus song instrument on top of standard gear.
    
    
    Simple macro to cast a dummy Daurdabla song:
    /console gs c set ExtraSongsMode Dummy
    /ma "Shining Fantasia" <me>
    
    To use a Terpander rather than Daurdabla, set the info.ExtraSongInstrument variable to
    'Terpander', and info.ExtraSongs to 1.
--]]

-- Initialization function for this job file.
function get_sets()
    mote_include_version = 2
    
    -- Load and initialize the include file.
    include('Mote-Include.lua')
end


-- Setup vars that are user-independent.  state.Buff vars initialized here will automatically be tracked.
function job_setup()
    state.ExtraSongsMode = M{['description']='Extra Songs', 'None', 'Dummy', 'FullLength'}

    state.Buff['Pianissimo'] = buffactive['pianissimo'] or false

	include('Mote-TreasureHunter')
	
    -- For tracking current recast timers via the Timers plugin.
    custom_timers = {}
end

-------------------------------------------------------------------------------------------------------------------
-- User setup functions for this job.  Recommend that these be overridden in a sidecar file.
-------------------------------------------------------------------------------------------------------------------

-- Setup vars that are user-dependent.  Can override this function in a sidecar file.
function user_setup()

-- G510s Aliases 
-- M1
	send_command('alias g510_m1g1 input /ma " <t>')
	send_command('alias g510_m1g2 input /ma " <t>')
	send_command('alias g510_m1g3 input /ma " <t>')
	send_command('alias g510_m1g4 input /ma " <t>')
	send_command('alias g510_m1g5 input /ma " <t>')
	send_command('alias g510_m1g6 input /ma " <t>')
	send_command('alias g510_m1g7 input /ma " <t>')
	send_command('alias g510_m1g8 input /ma " <t>')
	send_command('alias g510_m1g9 input /ma " <t>')
	send_command('alias g510_m1g10 input /ma " <t>')
	send_command('alias g510_m1g11 input /ma " <t>')
	send_command('alias g510_m1g12 input /ma " <t>')
	send_command('alias g510_m1g13 input /ma " <t>')
	send_command('alias g510_m1g14 input /ma " <t>')
	send_command('alias g510_m1g15 input /ma " <t>')
	send_command('alias g510_m1g16 input /ma " <t>')
	send_command('alias g510_m1g17 input /ma " <t>')
	send_command('alias g510_m1g18 input /ma " <t>')
--M2
	send_command('alias g510_m2g1 input /ma " <t>')
	send_command('alias g510_m2g2 input /ma " <t>')
	send_command('alias g510_m2g3 input /ma " <t>')
	send_command('alias g510_m2g4 input /ma " <t>')
	send_command('alias g510_m2g5 input /ma " <t>')
	send_command('alias g510_m2g6 input /ma " <t>')
	send_command('alias g510_m2g7 input /ma " <t>')
	send_command('alias g510_m2g8 input /ma " <t>')
	send_command('alias g510_m2g9 input /ma " <t>')
	send_command('alias g510_m2g10 input /ma " <t>')
	send_command('alias g510_m2g11 input /ma " <t>')
	send_command('alias g510_m2g12 input /ma " <t>')
	send_command('alias g510_m2g13 input /ma " <t>')
	send_command('alias g510_m2g14 input /ma " <t>')
	send_command('alias g510_m2g15 input /ma " <t>')
	send_command('alias g510_m2g16 input /ma " <t>')
	send_command('alias g510_m2g17 input /ma " <t>')
	send_command('alias g510_m2g18 input /ma " <t>')
--M3
	send_command('alias g510_m3g1 input /ma " <t>')
	send_command('alias g510_m3g2 input /ma " <t>')
	send_command('alias g510_m3g3 input /ma " <t>')
	send_command('alias g510_m3g4 input /ma " <t>')
	send_command('alias g510_m3g5 input /ma " <t>')
	send_command('alias g510_m3g6 input /ma " <t>')
	send_command('alias g510_m3g7 input /ma " <t>')
	send_command('alias g510_m3g8 input /ma " <t>')
	send_command('alias g510_m3g9 input /ma " <t>')
	send_command('alias g510_m3g10 input /ma " <t>')
	send_command('alias g510_m3g11 input /ma " <t>')
	send_command('alias g510_m3g12 input /ma " <t>')
	send_command('alias g510_m3g13 input /ma " <t>')
	send_command('alias g510_m3g14 input /ma " <t>')
	send_command('alias g510_m3g15 input /ma " <t>')
	send_command('alias g510_m3g16 input /ma " <t>')
	send_command('alias g510_m3g17 input /ma " <t>')
	send_command('alias g510_m3g18 input /ma " <t>')
		
    state.OffenseMode:options('None', 'Normal')
    state.CastingMode:options('Normal', 'Resistant')
    state.IdleMode:options('Normal', 'PDT')

    brd_daggers = S{'Twashtar', 'Centovente', 'Legato'}
    pick_tp_weapon()
    
    -- Adjust this if using the Terpander (new +song instrument)
    info.ExtraSongInstrument = 'Daurdabla'
    -- How many extra songs we can keep from Daurdabla/Terpander
    info.ExtraSongs = 2
    
    -- Set this to false if you don't want to use custom timers.
    state.UseCustomTimers = M(true, 'Use Custom Timers')
    
    -- Additional local binds
    send_command('bind ^` gs c cycle ExtraSongsMode')
    send_command('bind !` input /ma "Chocobo Mazurka" <me>')
	send_command('wait 2;input /lockstyleset 2')
	windower.send_command('bind !w input /equip Right_ring "Warp Ring"; /echo Warping; wait 11; input /item "Warp Ring" <me>;') --equips warp ring and warps
	

    select_default_macro_book(10,1)
end


-- Called when this job file is unloaded (eg: job change)
function user_unload()
	send_command('clearaliases')
    send_command('unbind ^`')
    send_command('unbind !`')
end


-- Define sets and vars used by this job file.
function init_gear_sets()
    --------------------------------------
    -- Start defining the sets
    --------------------------------------
    
    sets.CapacityMantle = {back="Aptitude Mantle +1"}	

    -- Precast Sets

    -- Fast cast sets for spells
    sets.precast.FC = {
		head="Welkin Crown",neck="Orunmila's Torque",Left_ear="Enchanter Earring +1",Right_ear="Etiolation Earring",
        body="Inyanga Jubbah", hands="Gendewitha Gages +1",Left_ring="Prolix Ring",Right_ring="Weather. Ring",
        back="Intarabus's Cape",waist="Witful Belt",legs="Aya. Cosciales +1",feet="Chelona Boots"
	}

    sets.precast.FC.Cure = set_combine(sets.precast.FC, {
		main="Lehbrailg +1",
		sub="Clerisy Strap +1",
		body="Heka's Kalasiris", 
		waist="Acerbic Sash +1"
		})

    sets.precast.FC.Stoneskin = set_combine(sets.precast.FC, {
		-- head="Umuthi Hat"
		})

    sets.precast.FC['Enhancing Magic'] = set_combine(sets.precast.FC, {
		--waist="Siegel Sash"
		})

    sets.precast.FC.BardSong = set_combine(sets.precast.FC, {
		main="Felibre's Dague", 
		sub="Genbu's Shield",
        head="Fili Calot +1",
        body="Sha'ir Manteel",
		feet="Coalrake Sabots"
		})

    sets.precast.FC.Daurdabla = set_combine(sets.precast.FC.BardSong, {range=info.ExtraSongInstrument})
        
 
    -- Precast sets to enhance JAs
    
    sets.precast.JA.Nightingale = {feet="Bihu Slippers"}
    sets.precast.JA.Troubadour = {body="Bihu Justaucorps +1"}
    sets.precast.JA['Soul Voice'] = {legs="Bihu Cannions +1"}

    -- Waltz set (chr and vit)
    sets.precast.Waltz = {
        head="Fili Calot +1", neck="Mnbw. Whistle +1", Left_ear="Enchntr. Earring +1",
        body="Fili Hongreline +1",hands="Fili Manchettes +1",
		--back="Kumbira Cape",
        back="Intarabus's Cape",waist="Chaac Belt",legs="Bihu Cannions +1",feet="Fili Cothurnes +1"}
    
       
    -- Weaponskill sets
    -- Default set for any weaponskill that isn't any more specifically defined
    sets.precast.WS = {
        head="Sukeroku Hachi.",neck="Fotia Gorget",Left_ear="Moonshade Earring",Right_ear="Ishvara Earring",
        body="Ayanmo Corazza +1",hands="Leyline Gloves",Left_ring="Epaminondas's Ring",Right_ring="Moonlight Ring",
        back="Kayapa Cape",waist="Fotia Belt",legs="Aya. Cosciales +1",feet="Fili Cothurnes +1"}
    
    -- Specific weaponskill sets.  Uses the base set if an appropriate WSMod version isn't found.
    sets.precast.WS['Evisceration'] = set_combine(sets.precast.WS, {      --DEX 50%
		right_ring="Ramuh Ring +1",
		})	

    sets.precast.WS['Exenterator'] = set_combine(sets.precast.WS, { --AGI 73~85%
		})
		
    sets.precast.WS['Mordant Rime'] = set_combine(sets.precast.WS, {  -- CHR 70% / DEX 30%
		head="Fili Calot +1",
		legs="Bihu Cannions +1",
		neck="Mnbw. Whistle +1",
		waist="Chaac Belt",
		right_ring="Ramuh Ring +1",
		back="Intarabus's Cape",
		})
	
    sets.precast.WS["Rudra's Storm"] = set_combine(sets.precast.WS, {    --DEX 80%
		head="Theia's Hairpin +1",
		neck="Moepapa Medal",
		waist="Grunfeld Rope",
		right_ring="Ramuh Ring +1",
		})	
		
    sets.precast.WS["Aeolian Edge"] = set_combine(sets.precast.WS, {    --MATK >  INT 40% / DEX 40%  
		head="Welkin Crown",
		body="Count's Garb",
		legs="Gyve Trousers",
		neck="Deviant Necklace",
		waist="Eschan Stone",
		right_ring="Shiva Ring +1",
		back="Toro Cape",
		})
    
    
    -- Midcast Sets

    -- General set for recast times.
    sets.midcast.FastRecast = {
        head="Welkin Crown",Right_ear="Loquacious Earring",
        body="Vanir Cotehardie",hands="Gendewitha Gages",Left_ring="Prolix Ring",
        back="Swith Cape +1",waist="Goading Belt",legs="Gendewitha Spats",feet="Gendewitha Galoshes"}
        
    -- Gear to enhance certain classes of songs.  No instruments added here since Gjallarhorn is being used.
    sets.midcast.Ballad = {legs="Fili Rhingrave"}
    sets.midcast.Lullaby = {hands="Brioso Cuffs"}
    sets.midcast.Madrigal = {head="Fili Calot +1", back="Intarabus's Cape"}
    sets.midcast.March = {hands="Fili Manchettes +1"}
    sets.midcast.Minuet = {body="Fili Hongreline +1"}
    sets.midcast.Minne = {}
	sets.midcast.Elegy = {}
    sets.midcast.Paeon = {head="Brioso Roundlet +1"}
	sets.midcast.Requiem = {}
	sets.midcast.Prelude = {back="Intarabus's Cape"}
    sets.midcast.Carol = {head="Fili Calot +1",
        body="Fili Hongreline +1",hands="Fili Manchettes +1",
        legs="Fili Rhingrave",feet="Fili Cothurnes +1"}
    sets.midcast["Sentinel's Scherzo"] = {feet="Fili Cothurnes +1"}
    sets.midcast['Magic Finale'] = {neck="Mnbw. Whistle +1",legs="Fili Rhingrave"}

    --sets.midcast.Mazurka = {range=info.ExtraSongInstrument}
    

    -- For song buffs (duration and AF3 set bonus)
    sets.midcast.SongEffect = {
        head="Bihu Roundlet",neck="Mnbw. Whistle +1",Left_ear="Musical Earring",Right_ear="Singing Earring",
        body="Fili Hongreline +1",hands="Fili Manchettes +1",Left_ring="Stikini Ring +1",Right_ring="Stikini Ring +1",
        back="Astute Cape",waist="Harfner's Sash",legs="Brioso Cannions +1",feet="Brioso Slippers +1"}

    -- For song defbuffs (duration primary, accuracy secondary)
    sets.midcast.SongDebuff = set_combine(sets.midcast.SongEffect, {
		range="Daurdabla",
        head="Bihu Roundlet",Right_ear="Enchntr. Earring +1",
        body="Bihu Justaucorps +1",hands="Kaykaus Cuffs +1",back="Intarabus's Cape",
		waist="Demonry Sash",legs="Bihu Cannions +1", feet="Medium's Sabots"})

    -- For song defbuffs (accuracy primary, duration secondary)
    sets.midcast.ResistantSongDebuff = set_combine(sets.midcast.SongDebuff, {range="Gjallarhorn"})

    -- Song-specific recast reduction
    sets.midcast.SongRecast = {
		Left_ear="Enchanter Earring +1", Right_ear="Etiolation Earring",
        Left_ring="Prolix Ring", Right_ring="Weather. Ring"
		}

    --sets.midcast.Daurdabla = set_combine(sets.midcast.FastRecast, sets.midcast.SongRecast, {range=info.ExtraSongInstrument})

    -- Cast spell with normal gear, except using Daurdabla instead
    sets.midcast.Daurdabla = {range=info.ExtraSongInstrument}

    -- Dummy song with Daurdabla; minimize duration to make it easy to overwrite.
    sets.midcast.DaurdablaDummy = set_combine(sets.midcast.SongEffect, {range=info.ExtraSongInstrument,
		})

    -- Other general spells and classes.
    sets.midcast.Cure = {
		head="Gende. Caubeen +1",
		body="Gende. Bilaut +1",
		hands="Kaykaus Cuffs +1",
		legs="Gyve Trousers",
		feet="Fili Cothurnes +1",
		neck="Incanter's Torque",
		waist="Demonry Sash",
		left_ear="Lifestorm Earring",
		right_ear="Enchntr. Earring +1",
		left_ring="Stikini Ring +1",
		right_ring="Stikini Ring +1",
		back="Tempered Cape +1",
		}
        
    sets.midcast.Curaga = sets.midcast.Cure
    
	sets.midcast.enhancing = {
		head="Welkin Crown",
		body="Manasa Chasuble",
		hands="Kaykaus Cuffs +1",
		legs="Portent Pants",
		feet="Fili Cothurnes +1",
		neck="Incanter's Torque",
		waist="Olympus Sash",
		left_ear="Etiolation Earring",
		right_ear="Enchntr. Earring +1",
		left_ring="Stikini Ring +1",
		right_ring="Stikini Ring +1",
		back="Merciful Cape",
		}
	
	sets.midcast.Protect = set_combine(sets.midcast.enhancing, {Right_ring="Sheltered Ring"})
	sets.midcast.Protectra = set_combine(sets.midcast.enhancing, {Right_ring="Sheltered Ring"})
	sets.midcast.Shell = set_combine(sets.midcast.enhancing, {Right_ring="Sheltered Ring"})
	sets.midcast.Shellra = set_combine(sets.midcast.enhancing, {Right_ring="Sheltered Ring"})
	
    sets.midcast.Stoneskin = set_combine(sets.midcast.enhancing, {
        neck="Stone Gorget", waist="Siegel Sash", legs="Haven Hose"})
        
    sets.midcast.Cursna = set_combine(sets.midcast.cure, {
        neck="Malison Medallion", Right_ring="Ephedra Ring"})

    
    -- Sets to return to when not performing an action.
    
    -- Resting sets
    sets.resting = {
		head="Gende. Caubeen +1",
		body="Gende. Bilaut +1",
		hands="Serpentes Cuffs",
		legs="Assiduity Pants",
		feet="Coalrake Sabots",
		neck="Twilight Torque",
		waist="Serpentes Sabots",
		left_ear="Etiolation Earring",
		right_ear="Ethereal Earring",
		left_ring="Stikini Ring +1",
		right_ring="Stikini Ring +1",
		back="Cheviot Cape"
		}
    
    
    -- Idle sets (default idle set not needed since the other three are defined, but leaving for testing purposes)
    sets.idle = {
        head="Gende. Caubeen +1",
		neck="Twilight Torque",
		body="Ayanmo Corazza +1",
		hands="Gende. Gages +1",
		legs="Aya. Cosciales +1",
		feet="Fili Cothurnes +1",
		waist="Flume Belt",
		left_ear="Etiolation Earring",
		right_ear="Ethereal Earring",
		left_ring="Defending Ring",
		right_ring="Moonlight Ring",
		back="Moonbeam Cape",
		}

    sets.idle.PDT = set_combine(sets.idle, {
		})

    sets.idle.Town = {    
		main="Twashtar",
		sub="Centovente",
		range="Daurdabla",
		head="Gende. Caubeen +1", 
		body="Councilor's Garb", 
		hands="Gende. Gages +1",
		legs="Aya. Cosciales +1", 
		feet="Fili Cothurnes +1",
		neck="Mnbw. Whistle +1",
		waist="Harfner's Sash",
		left_ear="Enchntr. Earring +1",
		right_ear="Musical Earring",
		left_ring="Defending Ring",
		right_ring="Stikini Ring +1",
		back="Astute Cape"
		}
    
    sets.idle.Weak = set_combine(sets.idle.PDT, {})
    
    
    -- Defense sets

    sets.defense.PDT = { 
        head="Gende. Caubeen +1",
		neck="Twilight Torque",
		body="Ayanmo Corazza +1",
		hands="Gende. Gages +1",
		legs="Aya. Cosciales +1",
		feet="Fili Cothurnes +1",
		waist="Flume Belt",
		left_ear="Etiolation Earring",
		right_ear="Ethereal Earring",
		left_ring="Defending Ring",
		right_ring="Moonlight Ring",
		back="Moonbeam Cape",
		}

    sets.defense.MDT = set_combine(sets.defense.PDT, {})
	
    sets.Kiting = {feet="Fili Cothurnes +1"}
    sets.latent_refresh = {waist="Fucho-no-obi"}

    -- Engaged sets

    -- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
    -- sets if more refined versions aren't defined.
    -- If you create a set with both offense and defense modes, the offense mode should be first.
    -- EG: sets.engaged.Dagger.Accuracy.Evasion
    
    -- Basic set for if no TP weapon is defined.
    sets.engaged = {
		main="Twashtar", sub="Genbu's Shield", range="Linos",
		head="Theia's Hairpin +1", 
		body="Ayanmo Corazza +1", 
		hands="Gende. Gages +1",
		legs="Aya. Cosciales +1", 
		feet="Coalrake Sabots", 
		neck="Bard's Charm", 
		waist="Windbuffet Belt +1",
		left_ear="Bladeborn Earring", 
		right_ear="Steelflash Earring", 
		left_ring="Chirich Ring +1",
		right_ring="Moonlight Ring", 
		back="Atheling Mantle"}
	

    -- Sets with weapons defined.
    sets.engaged.Dagger = set_combine(sets.engaged, {Main="Twashtar", sub="Genbu's Shield"})

    -- Set if dual-wielding
    sets.engaged.DW = set_combine(sets.engaged, {main="Twashtar",sub="Centovente",left_ear="Suppanomimi",right_ear="Brutal Earring"})
		
	sets.TreasureHunter = {head= "Wh. Rarab Cap +1", waist="Chaac Belt"}
end


-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for standard casting events.
-------------------------------------------------------------------------------------------------------------------

-- Set eventArgs.handled to true if we don't want any automatic gear equipping to be done.
-- Set eventArgs.useMidcastGear to true if we want midcast gear equipped on precast.
function job_precast(spell, action, spellMap, eventArgs)
    if spell.type == 'BardSong' then
        -- Auto-Pianissimo
        if ((spell.target.type == 'PLAYER' and not spell.target.charmed) or (spell.target.type == 'NPC' and spell.target.in_party)) and
            not state.Buff['Pianissimo'] then
            
            local spell_recasts = windower.ffxi.get_spell_recasts()
            if spell_recasts[spell.recast_id] < 2 then
                send_command('@input /ja "Pianissimo" <me>; wait 1.5; input /ma "'..spell.name..'" '..spell.target.name)
                eventArgs.cancel = true
                return
            end
        end
    end
end

-- Set eventArgs.handled to true if we don't want any automatic gear equipping to be done.
function job_midcast(spell, action, spellMap, eventArgs)
    if spell.action_type == 'Magic' then
        if spell.type == 'BardSong' then
            -- layer general gear on first, then let default handler add song-specific gear.
            local generalClass = get_song_class(spell)
            if generalClass and sets.midcast[generalClass] then
                equip(sets.midcast[generalClass])
            end
        end
    end
end

function job_post_midcast(spell, action, spellMap, eventArgs)
    if spell.type == 'BardSong' then
        if state.ExtraSongsMode.value == 'FullLength' then
            equip(sets.midcast.Daurdabla)
        end

        state.ExtraSongsMode:reset()
    end
end

-- Set eventArgs.handled to true if we don't want automatic gear equipping to be done.
function job_aftercast(spell, action, spellMap, eventArgs)
    if spell.type == 'BardSong' and not spell.interrupted then
        if spell.target and spell.target.type == 'SELF' then
            adjust_timers(spell, spellMap)
        end
    end
end

-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for non-casting events.
-------------------------------------------------------------------------------------------------------------------

-- Handle notifications of general user state change.
function job_state_change(stateField, newValue, oldValue)
    if stateField == 'Offense Mode' then
        if newValue == 'Normal' then
            disable('main','sub','ammo')
        else
            enable('main','sub','ammo')
        end
    end
end

-------------------------------------------------------------------------------------------------------------------
-- User code that supplements standard library decisions.
-------------------------------------------------------------------------------------------------------------------

-- Called by the 'update' self-command.
function job_update(cmdParams, eventArgs)
    pick_tp_weapon()
end


-- Modify the default idle set after it was constructed.
function customize_idle_set(idleSet)
    if player.mpp < 51 then
        idleSet = set_combine(idleSet, sets.latent_refresh)
    end
    
    return idleSet
end


-- Function to display the current relevant user state when doing an update.
function display_current_job_state(eventArgs)
    display_current_caster_state()
    eventArgs.handled = true
end

-------------------------------------------------------------------------------------------------------------------
-- Utility functions specific to this job.
-------------------------------------------------------------------------------------------------------------------

-- Determine the custom class to use for the given song.
function get_song_class(spell)
    -- Can't use spell.targets:contains() because this is being pulled from resources
    if set.contains(spell.targets, 'Enemy') then
        if state.CastingMode.value == 'Resistant' then
            return 'ResistantSongDebuff'
        else
            return 'SongDebuff'
        end
    elseif state.ExtraSongsMode.value == 'Dummy' then
        return 'DaurdablaDummy'
    else
        return 'SongEffect'
    end
end


-- Function to create custom buff-remaining timers with the Timers plugin,
-- keeping only the actual valid songs rather than spamming the default
-- buff remaining timers.
function adjust_timers(spell, spellMap)
    if state.UseCustomTimers.value == false then
        return
    end
    
    local current_time = os.time()
    
    -- custom_timers contains a table of song names, with the os time when they
    -- will expire.
    
    -- Eliminate songs that have already expired from our local list.
    local temp_timer_list = {}
    for song_name,expires in pairs(custom_timers) do
        if expires < current_time then
            temp_timer_list[song_name] = true
        end
    end
    for song_name,expires in pairs(temp_timer_list) do
        custom_timers[song_name] = nil
    end
    
    local dur = calculate_duration(spell.name, spellMap)
    if custom_timers[spell.name] then
        -- Songs always overwrite themselves now, unless the new song has
        -- less duration than the old one (ie: old one was NT version, new
        -- one has less duration than what's remaining).
        
        -- If new song will outlast the one in our list, replace it.
        if custom_timers[spell.name] < (current_time + dur) then
            send_command('timers delete "'..spell.name..'"')
            custom_timers[spell.name] = current_time + dur
            send_command('timers create "'..spell.name..'" '..dur..' down')
        end
    else
        -- Figure out how many songs we can maintain.
        local maxsongs = 2
        if player.equipment.range == info.ExtraSongInstrument then
            maxsongs = maxsongs + info.ExtraSongs
        end
        if buffactive['Clarion Call'] then
            maxsongs = maxsongs + 1
        end
        -- If we have more songs active than is currently apparent, we can still overwrite
        -- them while they're active, even if not using appropriate gear bonuses (ie: Daur).
        if maxsongs < table.length(custom_timers) then
            maxsongs = table.length(custom_timers)
        end
        
        -- Create or update new song timers.
        if table.length(custom_timers) < maxsongs then
            custom_timers[spell.name] = current_time + dur
            send_command('timers create "'..spell.name..'" '..dur..' down')
        else
            local rep,repsong
            for song_name,expires in pairs(custom_timers) do
                if current_time + dur > expires then
                    if not rep or rep > expires then
                        rep = expires
                        repsong = song_name
                    end
                end
            end
            if repsong then
                custom_timers[repsong] = nil
                send_command('timers delete "'..repsong..'"')
                custom_timers[spell.name] = current_time + dur
                send_command('timers create "'..spell.name..'" '..dur..' down')
            end
        end
    end
end

-- Function to calculate the duration of a song based on the equipment used to cast it.
-- Called from adjust_timers(), which is only called on aftercast().
function calculate_duration(spellName, spellMap)
    local mult = 1
    if player.equipment.range == 'Daurdabla' then mult = mult + 0.3 end -- change to 0.25 with 90 Daur
    if player.equipment.range == "Gjallarhorn" then mult = mult + 0.4 end -- change to 0.3 with 95 Gjall
    
    if player.equipment.main == "Carnwenhan" then mult = mult + 0.1 end -- 0.1 for 75, 0.4 for 95, 0.5 for 99/119
    if player.equipment.main == "Legato Dagger" then mult = mult + 0.05 end
    if player.equipment.sub == "Legato Dagger" then mult = mult + 0.05 end
    if player.equipment.neck == "Aoidos' Matinee" then mult = mult + 0.1 end
    if player.equipment.body == "Aoidos' Hngrln. +2" then mult = mult + 0.1 end
    if player.equipment.legs == "Mdk. Shalwar +1" then mult = mult + 0.1 end
    if player.equipment.feet == "Brioso Slippers" then mult = mult + 0.1 end
    if player.equipment.feet == "Brioso Slippers +1" then mult = mult + 0.11 end
    
    if spellMap == 'Paeon' and player.equipment.head == "Brioso Roundlet" then mult = mult + 0.1 end
    if spellMap == 'Paeon' and player.equipment.head == "Brioso Roundlet +1" then mult = mult + 0.1 end
    if spellMap == 'Madrigal' and player.equipment.head == "Fili Calot +1" then mult = mult + 0.1 end
    if spellMap == 'Minuet' and player.equipment.body == "Aoidos' Hngrln. +2" then mult = mult + 0.1 end
    if spellMap == 'March' and player.equipment.hands == 'Ad. Mnchtte. +2' then mult = mult + 0.1 end
    if spellMap == 'Ballad' and player.equipment.legs == "Fili Rhingrave" then mult = mult + 0.1 end
    if spellName == "Sentinel's Scherzo" and player.equipment.feet == "Fili Cothurnes +1" then mult = mult + 0.1 end
    
    if buffactive.Troubadour then
        mult = mult*2
    end
    if spellName == "Sentinel's Scherzo" then
        if buffactive['Soul Voice'] then
            mult = mult*2
        elseif buffactive['Marcato'] then
            mult = mult*1.5
        end
    end
    
    local totalDuration = math.floor(mult*120)

    return totalDuration
end


-- Examine equipment to determine what our current TP weapon is.
function pick_tp_weapon()
    if brd_daggers:contains(player.equipment.main) then
        state.CombatWeapon:set('Dagger')
        
        if S{'NIN','DNC'}:contains(player.sub_job) and brd_daggers:contains(player.equipment.sub) then
            state.CombatForm:set('DW')
        else
            state.CombatForm:reset()
        end
    else
        state.CombatWeapon:reset()
        state.CombatForm:reset()
    end
end

-- Function to reset timers.
function reset_timers()
    for i,v in pairs(custom_timers) do
        send_command('timers delete "'..i..'"')
    end
    custom_timers = {}
end


-- Select default macro book on initial load or subjob change.
function select_default_macro_book()
    set_macro_page(1, 7)
end


windower.raw_register_event('zone change',reset_timers)
windower.raw_register_event('logout',reset_timers)
